{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "RabbitMQ": {
    "HostName": "finchatter-rabbit",
    "QueueName": "finbot",
    "UserName": "usr",
    "Password": "Qwerty123$",
    "QueueNameToListen": "finchatter",
    "AmqpPort": 5672
  },
  "StooqAPI": {
    "BaseUrl": "https://stooq.com"
  },
  "AddHealthCheckEndpoint": [
    {
      "Name": "RabbitMQ Health",
      "Uri": "http://finchatter-bot/health"
    },
    {
      "Name": "FinChatter.API",
      "Uri": "http://finchatter-api/health"
    }
  ]
}
